<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryaman's Website</title>
  </head>
  <body>
<style>
  @import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 600;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.0rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }


  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
    </style>
    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Aryaman Mishra's Website</h1>
        <p>Welcome to my Portfolio!</p>
        <a class="btn line-btn-dark btn-icon btn-radius" href="resume_19BCE1027.pdf" title="" download>Resume</a><br>
        <a href="https://www.linkedin.com/in/aryaman-mishra-hangmansky/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCt0HCR_1LSKB4YdU5DUrFWg" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/jesuislehangman/" class="fa fa-instagram"></a>
      </header>


      <blockquote>
        <p>Programmer,Video Editor and Blogger</p>
      </blockquote>
      
      <section>
        <h2>About Me</h2>
        <p>
          Current Vice President of Game Development Club VIT Chennai.
        </p>

        <p>
          IBM Build-A-Thon Winner 2021.
        </p>

        <p>
          Former Public Relations Specialist at DebSoc VIT Chennai.
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          ⚪Drug Prescription Model using Sentiment Analysis
        </p>
        <p>
          ⚪Discord Music Bot
        </p><p>
          ⚪Discord Server Templates
        </p><p>
          ⚪Blockchain Wallet integrated with Banking System
        </p><p>
          ⚪Distributed Password Cracker
        </p><p>
          ⚪IMDb API Program made in Python
        </p><p>
          ⚪Movie Ticketing Bot made with IBM Watson Assistant
        </p><p>
          ⚪Music Recommendation Bot made with ML and Flask
        </p><p>
          ⚪Arduino Music Device
        </p><p>
          ⚪Attendance Marking System made with Python and OpenCV
        </p><p>
          ⚪Linux Memory Manager
        </p><p>
          ⚪Symptom Checker made with ML
        </p><p>
          ⚪Hospital Administration Chatbot
        </p><p>
          ⚪Games,Movies,TV Recommender Website
        </p><p>
          ⚪Game Database Review Site
        </p><p>
          ⚪Crypto Currency Chatbot
        </p><p>
          ⚪BMI Checker Chatbot
        </p><p>
          ⚪Dentist Chatbot
        </p><p>
          ⚪Hospital Administration Site made with Django
        </p><p>
          ⚪Data Visualization Dashboards made in Tableau(multiple)
        </p>

        <h2>🏆 Accomplishments</h2>

        <p>
          ⚪Top 10% Rank Holder on TryHackMe
        </p>
        <p>
          ⚪5-star JAVA Coder on HackerRank
        </p>
        <p>
          ⚪Winner of IEEE WIE Bug-Off:JAVA
        </p>
        <p>
          ⚪AWS Academy Gradauate Badge for CLF-1001
        </p>
        <p>
          ⚪Certified AI-900 Azure AI Fundamentals Practitioner
        </p>
      </section>

      <blockquote>
        <p>We have all the Time in the World.<br>-Louis Armstrong</p>
      </blockquote>

      <section class="left">
        <h2>Work Experience</h2>

        <h3>Content Creator and HR Head at GDC</h3>
        <p>
          Organized and Participated in Club Events.Helped in Recruitment Process by creating fully fucntional Discord Server.
        </p>
        <h3>Self Employed Video Editor at YouTube</h3>
        <p>
          I make thoughtful Video Essays and detailed Reviews of Stuff I'm invested in.
        </p>
        <h3>Public Relations Specialist</h3>
        <p>
          Organized Events and had Active Participations in multiple Debate Competitions.
        </p>

      </section>

      <blockquote>
        <p>Thanks for visiting my Portfolio Website v1.0!</p>
      </blockquote>
      <div id="sfcdxzbmzsd3tczkdj65r3971qt1t26w5ru"></div>
      <script type="text/javascript" src="https://counter2.stat.ovh/private/counter.js?c=dxzbmzsd3tczkdj65r3971qt1t26w5ru&down=async" async></script>
      <noscript><a href="https://www.freecounterstat.com" title="website counter widget"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=dxzbmzsd3tczkdj65r3971qt1t26w5ru" border="0" title="website counter widget" alt="website counter widget"></a></noscript>
      
      
    </main>
      
    
    <script type="module" src="/main.js"></script>
  </body>
  
  </html>
